# relatorio-service

./: build.gradle  micronaut-cli.yml
src/main/kotlin/io/github/julioamorim/: Application.kt
src/main/kotlin/io/github/julioamorim/consumer/: VendaConsumer.kt
src/main/kotlin/io/github/julioamorim/model/: Parcela.kt  Veiculo.kt  Venda.kt
src/main/kotlin/io/github/julioamorim/repository/: VendaRepository.kt
src/main/kotlin/io/github/julioamorim/service/: VendaService.kt
src/main/resources/: application.yml
src/test/kotlin/io/github/julioamorim/: RelatorioServiceTest.kt
